{
    "compilerOptions": {
        "target": "es6",
        "downlevelIteration": true,
        "importHelpers": true,
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": false,
        "esModuleInterop": true,
        "outDir": "./dist", // Папка для выходных файлов
        "rootDir": "./src", // Корневая папка исходных файлов
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "allowSyntheticDefaultImports": true,

        "incremental": true
    },
    "exclude": ["node_modules", "coverage", "src/tests", "src/**/types/**/*.ts"]
}
